DOMAIN = "https://assignment.onshopbase.com/"
EMAIL = "dinh.truong@qa.team"
PASS = "Test@cc123"
ID = ""
PRIVATE_KEY = ""
API_TOKEN = ""
CARD_NUMBER = "4242424242424242"
CVV ="123"
EXPIRED_DATE = "06/30"
PHONE_NUMBER = "0364240695"